# Kotlin-MVP-RxJava-Dagger2

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/softpian/kotlinphotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softpian/kotlinphotoapp/: BasePresenter.kt  BaseView.kt  KotlinPhotoApp.kt  MainActivity.kt
app/src/main/java/com/softpian/kotlinphotoapp/data/photodata/: PhotoInfo.kt  PhotoResponse.kt
app/src/main/java/com/softpian/kotlinphotoapp/data/source/: PhotoDataSource.kt  PhotoRepository.kt
app/src/main/java/com/softpian/kotlinphotoapp/data/source/local/: PhotoLocalDataSource.kt
app/src/main/java/com/softpian/kotlinphotoapp/data/source/remote/: PhotoRemoteDataSource.kt
app/src/main/java/com/softpian/kotlinphotoapp/di/: ApiModule.kt  AppComponent.kt  NetworkModule.kt
app/src/main/java/com/softpian/kotlinphotoapp/network/: FlickrPhotoApi.kt
app/src/main/java/com/softpian/kotlinphotoapp/photoinfo/: PhotoInfoContract.kt  PhotoInfoFragment.kt  PhotoInfoPresenter.kt
app/src/main/java/com/softpian/kotlinphotoapp/photolist/: PhotoListContract.kt  PhotoListFragment.kt  PhotoListPresenter.kt
app/src/main/java/com/softpian/kotlinphotoapp/photolist/adapter/: PhotoListAdapter.kt  PhotoRecyclerViewModel.kt
app/src/main/java/com/softpian/kotlinphotoapp/util/: CommonUtils.kt  Constant.kt
app/src/main/res/drawable/: ic_close.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_info.xml  fragment_photo_list.xml  photo_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softpian/kotlinphotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
