<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            tools:title="Hello Kotlin Photo">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/ivCollapsingArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/appbar_image"
                    app:layout_collapseMode="parallax"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:text="@string/travel_beautiful_photos"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_collapseMode="parallax"/>

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/rounded_edittext"
                        android:alpha="0.8"
                        android:drawableStart="@drawable/magnify"
                        android:gravity="start"
                        android:hint="@string/search_photos"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="25sp"
                        android:textColorHighlight="@android:color/white"
                        android:textStyle="bold"
                        android:textCursorDrawable="@null"
                        app:layout_collapseMode="parallax"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPhotoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:clipChildren="false"/>

            <ProgressBar
                android:id="@+id/pbIsLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorAccent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>